C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\NeoCortexApi.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\NeoCortexArrayLib.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\NeoCortexEntities.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CopyComplete
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
