C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\bin\Debug\net8.0\exercise11.exe
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\bin\Debug\net8.0\exercise11.deps.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\bin\Debug\net8.0\exercise11.runtimeconfig.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\bin\Debug\net8.0\exercise11.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\bin\Debug\net8.0\exercise11.pdb
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.AssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.sourcelink.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\refint\exercise11.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.pdb
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\exercise11.genruntimeconfig.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex11\exercise11\exercise11\obj\Debug\net8.0\ref\exercise11.dll
