C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\bin\Debug\net8.0\exercise10.exe
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\bin\Debug\net8.0\exercise10.deps.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\bin\Debug\net8.0\exercise10.runtimeconfig.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\bin\Debug\net8.0\exercise10.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\bin\Debug\net8.0\exercise10.pdb
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\bin\Debug\net8.0\Calculator.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.AssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.sourcelink.json
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.csproj.CopyComplete
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\refint\exercise10.dll
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.pdb
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\exercise10.genruntimeconfig.cache
C:\Users\Lenovo\Documents\GitHub\se-cloud-2023-2024\MyWork\Ex10\exercise10\exercise10\obj\Debug\net8.0\ref\exercise10.dll
